\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation Sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rubric Generation Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Pipeline}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IEEE-style pseudocode for rubric generation.}}{2}{}\protected@file@percent }
\newlabel{alg:rubric_generation}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End-to-End Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rubrics Pipeline Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Pipeline Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling Missing \texttt  {original/}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mermaid-style Summary.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubric generation and combination pipeline}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documentation, rubrics, and evaluation data flow}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
